module.exports = {
	ignore: [
		'node_modules',
		'package-lock.json',
		'.git',
		'.travis.yml',
		'build',
		'ig2i-le4-poo-2018-tp5.pdf',
		'nbproject/project.xml'
	],
	ignoreExtensions: [
		'zip',
		'pdf'
	]
};
